{
  "name": "goit-js-hw-09-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viacheslav-ua/goit-js-hw-09-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viacheslav-ua/goit-js-hw-09-gallery/issues"
  },
  "homepage": "https://github.com/Viacheslav-ua/goit-js-hw-09-gallery#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
